# Credenciales de la Base de Datos MySQL de Clever Cloud
DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=3kp7Cdx6agBW3Cd.root
DB_PASSWORD=mpqdIBLSVbf33cVx
DB_DATABASE=MentorHero

# Puerto del servidor backend
PORT=5000 

# Clave secreta para JWT 
JWT_SECRET=una_clave_secreta_muy_larga_y_compleja_para_mentorhero
# Config Cloudinary 
CLOUDINARY_CLOUD_NAME=dfuk35w6v
CLOUDINARY_API_KEY=848587619474894
CLOUDINARY_API_SECRET=Zth95Bz2HmlK6j5Oc_2AIuBW1cY