# Credenciales de la Base de Datos MySQL de Clever Cloud
DB_HOST=bgzackmjekn94rwmwjas-mysql.services.clever-cloud.com
DB_USER=uxtvtkmxcl4ayjev
DB_PASSWORD=Z9uQYMfdqEUVUD2l30Y9
DB_NAME=bgzackmjekn94rwmwjas
DB_PORT=3306 

# Puerto del servidor backend
PORT=5000 

# Clave secreta para JWT 
JWT_SECRET=una_clave_secreta_muy_larga_y_compleja_para_mentorhero
# Config Cloudinary 
CLOUDINARY_CLOUD_NAME=dfuk35w6v
CLOUDINARY_API_KEY=848587619474894
CLOUDINARY_API_SECRET=Zth95Bz2HmlK6j5Oc_2AIuBW1cY